docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sketch of three.js</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="description" content="interactive sketches made with three.js. created by yoichi kobayashi, hacked by h4ckerm1k3.">
    <meta name="keywords" content="undefined, Stream Of Random, WebGL, three.js">
    <meta name="theme-color">
    <meta name="msapplication-TileImage" content="/sketch-threejs/img/common/ms_tileimage.png">
    <meta name="msapplication-TileColor">
    <link rel="shortcut icon" href="/sketch-threejs/img/common/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/sketch-threejs/img/common/app_icon.png">
    <link rel="stylesheet" href="/sketch-threejs/css/main.min.css">
    <meta property="og:title" content="sketch of three.js">
    <meta property="og:site_name">
    <meta property="og:type" content="website">
    <meta property="og:description" content="interactive sketches made with three.js. created by yoichi kobayashi, hacked by h4ckerm1k3.">
    <meta property="og:url" content="https://github.com/jmikedupont2/sketch-threejsundefined">
  </head>
  <body>
    <div class="l-page l-page--white" data-id="index">
      <div class="l-contents js-contents">
        <div class="p-introduction">
          <div class="p-introduction__wrap">
            <div class="p-introduction__row js-transition-intro">Experimental Noise Generator.</div>
            <div class="p-introduction__row js-transition-intro">created by <a class="c-text-link" href="https://www.anchor.fm/stre" target="_blank"><span class="c-text-link__label">h4ckermik3.</span><span class="c-text-link__bg c-text-link__bg--white"></span></a>
            </div>
          </div>
        </div>
        <div class="p-sketch-index">
          <div class="p-sketch-index__item js-smooth-item js-scroll-item"><a class="p-sketch-index__item-wrap" href="/sketch-threejs/sketch/math1.html">
              <div class="p-sketch-index__item-thumb" style="background-image: url(/sketch-threejs/img/common/ogp_math1.jpg)">
                <div class="p-sketch-index__item-thumb-label"><span class="js-split-str">s</span><span class="js-split-str">h</span><span class="js-split-str">o</span><span class="js-split-str">w</span><span class="js-split-str">&nbsp</span><span class="js-split-str">t</span><span class="js-split-str">h</span><span class="js-split-str">i</span><span class="js-split-str">s</span>
                </div>
              </div>
              <div class="p-sketch-index__item-title"><span class="js-split-str">m</span><span class="js-split-str">a</span><span class="js-split-str">t</span><span class="js-split-str">h</span><span class="js-split-str">1</span>
              </div>
              <div class="p-sketch-index__item-date">posted: 2021.7.12 
              </div></a></div>
          <div class="p-sketch-index__item js-smooth-item js-scroll-item"><a class="p-sketch-index__item-wrap" href="/sketch-threejs/sketch/math2.html">
              <div class="p-sketch-index__item-thumb" style="background-image: url(/sketch-threejs/img/common/ogp_math2.jpg)">
                <div class="p-sketch-index__item-thumb-label"><span class="js-split-str">s</span><span class="js-split-str">h</span><span class="js-split-str">o</span><span class="js-split-str">w</span><span class="js-split-str">&nbsp</span><span class="js-split-str">t</span><span class="js-split-str">h</span><span class="js-split-str">i</span><span class="js-split-str">s</span>
                </div>
              </div>
              <div class="p-sketch-index__item-title"><span class="js-split-str">m</span><span class="js-split-str">a</span><span class="js-split-str">t</span><span class="js-split-str">h</span><span class="js-split-str">2</span>
              </div>
              <div class="p-sketch-index__item-date">posted: 2021.14.12 
              </div></a></div>
        </div>
      </div>
      <div class="p-dummy-scroll js-dummy-scroll"></div>
      <canvas class="p-canvas-webgl" id="canvas-webgl"></canvas>
    </div>
    <script src="/sketch-threejs/js/main.min.js"></script>
  </body>
</html>

src/html/index.pug
extends ./_layout/_page.pug

block vars
  -
    var page = data.pages.index;

block content
  .l-contents.js-contents
    .p-introduction
      .p-introduction__wrap
        .p-introduction__row.js-transition-intro
          |Experimental Noise Generator.
        .p-introduction__row.js-transition-intro
          |created by 
          +textLink("https://www.anchor.fm/stre", "h4ckermik3.", "_blank")


    .p-sketch-index
      - var count = 0;
      each item in data.pages
        if (item.title !== '' && item.title !== 'shadow')
          .p-sketch-index__item(
            class = 'js-smooth-item js-scroll-item',
          )
            a(href = `/sketch-threejs${item.path}`).p-sketch-index__item-wrap
              .p-sketch-index__item-thumb(
                style = `background-image: url(/sketch-threejs/img/common/ogp_${item.id}.jpg)`
              )
                .p-sketch-index__item-thumb-label
                  +splitStr('show this', 'js-split-str')
              .p-sketch-index__item-title
                +splitStr(item.title, 'js-split-str')
              .p-sketch-index__item-date
                |posted: #{item.posted} 
                if (item.update)
                  |/ update: #{item.update}
          - count++;

  .p-dummy-scroll.js-dummy-scroll

  canvas(id="canvas-webgl", class="p-canvas-webgl")
